# MicroServices

.insomnia/ApiSpec/: spc_2a2f688477c54544ba0cd7cbb29ea222.yml
.insomnia/Environment/: env_fb53190ecb25696181845352b7db4960607c0997.yml
.insomnia/Request/: req_041770509a6045fda39a86940ad59199.yml  req_1603cc8d4e384a2ba2fb7f2cd76474b7.yml  req_16ed43a88f5940188a15d67fb293e95f.yml  req_1a67db7b09f34ab8bbf66c89be9814f4.yml  req_223766a962e44e7eb8017b8942942c0b.yml  req_2860d8f848414c15ab94cb624042b979.yml  req_32f9f2b712c646758c5166ee0dcb5a0a.yml  req_3f59b1f48188426a885335704035d6d0.yml  req_43ad080f8cfd4ecca240155a5799a4bb.yml  req_4992b3745319445b99be4d4bd1a3b683.yml  req_5b403aef9ca54da38e783b5e6e652392.yml  req_5f653ac51a144ffc946158ceb15ee281.yml  req_6921a5b5dd1c4a9499a50217162dac78.yml  req_7420c356e2ab4481b053983f95f5a7a6.yml  req_8f03d41812654ce38a67be05bbac8487.yml  req_92423ee7bb094a60b93011dd1aa31717.yml  req_92a84e31fe1b4eec9f8c52fed90ee5ce.yml  req_9e0f3b1a12fe46a19061d7c5a47daa81.yml  req_a4f6f57f42764740a7bc9bb1a8395a11.yml  req_bb381b2a631249f79798380636b40a7d.yml  req_d44e6fb02dbc4fb6b52e1da1f1bf3b6b.yml  req_ee74691ca40f4f5bae1fd1bbc38947fe.yml  req_f411168d6964418eaf19ec770d54db78.yml  req_f9253908d5c247fd8ec8dfde5cd41171.yml
.insomnia/RequestGroup/: fld_103eea9c8a434f20b5fb9b66973fc669.yml  fld_1c4128a081f8433085c88261a2c97253.yml  fld_37fd9f1183614c5394dfe8912f1daaca.yml  fld_488b5e60e152499eab3a7a543ef33775.yml  fld_5af1c453bb074872a0b9034fae211724.yml  fld_5d6a0feabc7c4a4ea0eacb84998dbb9c.yml  fld_6a387ba804dd40adb603061bef223ee9.yml  fld_86bf784eb1ab497096245901ded0d54c.yml  fld_8730b59fe97b46d8a3cd42d102318b3c.yml
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandCreateDtos.cs  CommandReadDtos.cs  PlatformReadDtos.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Platform.cs  command.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/SnycDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: Command-depl.yaml  Platform-depl.yaml  Platform-np-svr.yml  ingress-srv.yaml  local-pvc.yml  mssql-plat-deploy.yaml  rabbitmq-deploy.yml
(+19 files in other folders)
